;------------------------------------------------------------
;システム等に使う変数
;------------------------------------------------------------
;変数「REALTIME」ゲームスタート時のリアルタイムを代入(0=年 1=月 2=日)
#DIM SAVEDATA REALTIME, 3

;変数「YEAR」「MONTH」「DAYS」ゲーム開始時にリアルタイムと同じ値が代入され、あとはゲーム内の進行に応じて日付が変わる
#DIM SAVEDATA YEAR
#DIM SAVEDATA MONTH
#DIM SAVEDATA DAYS

;変数「月齢」 本日の月齢を記録
#DIM SAVEDATA 月齢

;変数「変動値」「前の昼の気温」 気温計算に使用
#DIM SAVEDATA 変動値
#DIM SAVEDATA 前の昼の気温

;文字列変数「HOLIDAY」 祝日やイベント日の記録に使用
#DIMS SAVEDATA HOLIDAY, 5

;変数「PAGING」PAGING関数で使う
#DIM PAGING

;変数「VARLINE」関数を跨ぐCLEARLINE処理に使う 使った後は0にしてください
#DIM VARLINE

;文字列変数「CHILDNAME」子供の名前を記録
#DIMS SAVEDATA CHILDNAME, 10000

;文字列変数「酒名」酒の名前を記録
#DIMS 酒名

;変数「COMRESULT」USERCOM_ABLE(式中関数)をCALLFORMFで呼び出した際に返り値を保持するための変数
#DIM COMRESULT

;変数「データID」セーブデータ個別のID
#DIM SAVEDATA データID

;デフォルトオプションのグローバル変数
#DIM GLOBAL SAVEDATA デフォルトオプション
#DIM GLOBAL SAVEDATA 地の文設定
#DIM GLOBAL SAVEDATA 口上設定
#DIM GLOBAL SAVEDATA 着衣オプション設定

;登場作品でキャラを絞るのに使用
#DIMS SAVEDATA 登場作品フィルタ

;ツールチップ関連 グローバル変数
#DIM GLOBAL SAVEDATA ツールチップ非表示
#DIM GLOBAL SAVEDATA ツールチップ表示時間
#DIM GLOBAL SAVEDATA ツールチップディレイ

;表示設定 グローバル変数
#DIMS GLOBAL SAVEDATA 数値表示設定

;------------------------------------------------------------
;調教に使う変数
;------------------------------------------------------------
;文字列変数「SELECTCOMS」今回実行したコマンド名を代入
#DIMS SELECTCOMS

;文字列変数「PREVCOMS」前回実行時のコマンド名が代入される
#DIMS PREVCOMS

;変数「TENTACLE」触手経験の処理に仕様
#DIM TENTACLE

;変数「ABLUP」ABL上昇処理に使用
#DIM ABLUP, 100

;変数「ABLUPEXP」ABL上昇処理に使用
#DIM ABLUPEXP, 150

;変数「VIDEOBONUS」ビデオ売却のボーナスに使用
#DIM VIDEOBONUS, 20

;変数「ビデオ撮影内容」ビデオ撮影中に行ったコマンドを記録
#DIMS ビデオ撮影内容, 10

;文字列変数「写真内容」写真の内容を記録
#DIMS 写真内容, 10

;文字列変数「写真内容記録用」コマンド実行時には逐一ここに内容を記録しておき、写真を撮影したらここから代入する
#DIMS 写真内容記録用

;------------------------------------------------------------
;キャラ関連の変数
;------------------------------------------------------------
;キャラクタ変数「PREG」妊娠関係処理に使用
#DIM CHARADATA SAVEDATA PREG, 100

;キャラクタ変数「TRANCE」変身等の素質変化に使用
#DIM CHARADATA SAVEDATA TRANCE, 1000

;キャラクタ変数「SEX」性別を保存
#DIM CHARADATA SAVEDATA SEX

;キャラクタ変数「VIRGIN」童貞及び処女を頂いた人物名が代入される
#DIMS CHARADATA SAVEDATA VIRGIN, 20

;以下キャラクタ変数は名前通り 10000確保してるのは相手のキャラごとにカウントするため
#DIM CHARADATA SAVEDATA 経験回数, 20000
#DIM CHARADATA SAVEDATA 中出し回数, 20000
#DIM CHARADATA SAVEDATA アナル中出し回数, 20000
#DIM CHARADATA SAVEDATA 孕ませ回数, 20000
#DIM CHARADATA SAVEDATA 中出され回数, 20000
#DIM CHARADATA SAVEDATA アナル中出され回数, 20000
#DIM CHARADATA SAVEDATA 孕み回数, 20000
;こっちはモブ(キャラとして選択できない相手)との回数
#DIM CHARADATA SAVEDATA モブ経験人数
#DIM CHARADATA SAVEDATA モブ経験回数
#DIM CHARADATA SAVEDATA モブ中出し回数
#DIM CHARADATA SAVEDATA モブアナル中出し回数
#DIM CHARADATA SAVEDATA モブ孕ませ回数
#DIM CHARADATA SAVEDATA モブ中出され回数
#DIM CHARADATA SAVEDATA モブアナル中出され回数
#DIM CHARADATA SAVEDATA モブ孕み回数

;キャラクタ変数「CHILDTALENT」子供の素質を記録
#DIM CHARADATA SAVEDATA CHILDTALENT, 200
;キャラクタ文字列変数「CHILDRACE」子供の種族を記録
#DIMS CHARADATA SAVEDATA CHILDRACE

#DIM CHARADATA SAVEDATA CHILDBIRTHDAY

;------------------------------------------------------------
;口上関連の変数
;------------------------------------------------------------
;変数「CK」CHECK KOJOの略。口上の存在判定に使用
#DIM CK, 10000

;キャラクタ変数「FCOM」コマンドの初回判定に使用
#DIM CHARADATA SAVEDATA FCOM, 1000

;キャラクタ変数「FEVE」イベントの初回判定に使用
#DIM CHARADATA SAVEDATA FEVE, 100

;キャラクタ変数「FEX」絶頂の初回判定に使用
#DIM CHARADATA SAVEDATA FEX, 10

;キャラクタ変数「FPALAM」パラメータが規定レベルに達した時の口上表示に使用
#DIM CHARADATA SAVEDATA FPALAM, 10

